sonar.projectKey=AlvaroContreras13_calidad
sonar.working.directory=C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\1909\\bank
sonar.pullrequest.cache.basepath=C:\\users\\alvaro\\desktop\\1909\\bank

66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.projectKey=AlvaroContreras13_calidad:66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.projectName=Bank.WebApi
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.sourceEncoding=utf-8
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.tests=
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.sources=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\Program.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.cs.analyzer.projectOutPaths=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\0",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\2"
66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.cs.roslyn.reportFilePaths=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\2\\Issues.json"

66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF.sonar.working.directory=C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\.sonar\\mod0
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.projectKey=AlvaroContreras13_calidad:72574454-223E-44D5-BBAC-514BD648C5B8
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.projectName=Bank.WebApi.Tests
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.projectBaseDir=C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.sourceEncoding=utf-8
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.sources=
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.tests=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\BanckAccountTests.cs",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\Bank.WebApi.Tests\\TestResults\\beb8aeea-ed06-48ea-8565-2504c6ec5697\\coverage.cobertura.xml"

72574454-223E-44D5-BBAC-514BD648C5B8.sonar.cs.analyzer.projectOutPaths=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\1",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\3"
72574454-223E-44D5-BBAC-514BD648C5B8.sonar.cs.roslyn.reportFilePaths=\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\3\\Issues.json"

72574454-223E-44D5-BBAC-514BD648C5B8.sonar.working.directory=C:\\users\\alvaro\\desktop\\1909\\bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=alvarocontreras13
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=66EA9FFD-2FA6-4829-80FD-DC2DFCC4CCBF,72574454-223E-44D5-BBAC-514BD648C5B8

